\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy, Repeatability, Resolution, and Range of Various Measurement Devices}}{1}{table.1}\protected@file@percent }
\newlabel{tab:measurement-devices}{{1}{1}{Accuracy, Repeatability, Resolution, and Range of Various Measurement Devices}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gauge Block Deviation Table for Micrometer}}{1}{table.2}\protected@file@percent }
\newlabel{tab:gauge-block-deviation-table-micrometer}{{2}{1}{Gauge Block Deviation Table for Micrometer}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Uncertainty of Measured Dimensions of Block 22}}{3}{table.3}\protected@file@percent }
\newlabel{tab:uncertainty-measured-dimensions-block-22}{{3}{3}{Uncertainty of Measured Dimensions of Block 22}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision of various measurement devices as measurement count increases}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:precision-of-measurement-devices}{{1}{5}{Precision of various measurement devices as measurement count increases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty of various measurement devices as measurement count increases}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:uncertainty-of-measurement-devices}{{2}{6}{Uncertainty of various measurement devices as measurement count increases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 4}}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table of all recommend tools for dimensions of block 22}}{7}{table.4}\protected@file@percent }
\newlabel{tab:summary-table}{{4}{7}{Summary table of all recommend tools for dimensions of block 22}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Matplotlib Python Code to Render Graphs}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
