\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Question 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the overall closed-loop system for BBQ Guru.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Q1c}{{1}{1}{Block diagram of the overall closed-loop system for BBQ Guru}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 2}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System consisting of two carts connected by a damper.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Q2 System}{{2}{2}{System consisting of two carts connected by a damper}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Question 3}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electronic RLC circuit.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Q3 System}{{3}{4}{Electronic RLC circuit}{figure.3}{}}
\newlabel{eq:KVL1}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:KVL2}{{5}{4}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cylinder rolling on a board.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Q4 System}{{4}{5}{Cylinder rolling on a board}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Question 4}}{5}{section.4}\protected@file@percent }
\newlabel{eq: Q4a1}{{14}{5}{}{equation.4.14}{}}
\newlabel{eq: Q4a2}{{15}{5}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
